{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["bun"],
    // The vendored pi-subagents imports its own files as #src/* (package.json "imports"; Bun resolves it at runtime).
    "paths": { "#src/*": ["./vendor/pi-subagents/src/*"] }
  },
  "include": ["src/**/*.ts", "bin/**/*.ts"],
  "exclude": ["node_modules", "web"]
}
